:root {
    --background-light: rgba(0, 0, 0, 0.2);
    --background-dark: rgba(0, 0, 0, 0.9);
}

body {
    margin: 0;
    min-height: 100vh;
    background: url(../images/wolfgang-hasselmann-bR_-gllg7Bs-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-rows: auto 1fr auto;
    color: #eee;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
}

header {
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    grid-row: 1;
    background-color: var(--background-dark);
}

#app-name {
    margin-left: 2%
}

form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5%;
    margin-right: 2%;
    height: 100%;
    align-self: flex-start; /* Align form at the top */
}

form > div {
    display: flex;
    flex-direction: column;
    position: relative;
}


#content {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 2;
}

.current-location,
.temperature,
.wind,
.humidity,
.precipitation,
.last-updated {
    text-align: center;
}

.wind,
.humidity,
.precipitation,
.last-updated {
    font-size: 1.5rem;
}

label {
    margin-bottom: 0.125rem;
    font-size: 0.75rem;
}


.current-location {
    grid-area: 1 / 4 / 2 / 7;
    font-size: 2.5rem;
}

.temperature {
    grid-area: 2 / 4 / 3 / 7;
    font-size: 4rem;
}

.condition-icon {
    grid-area: 1 / 1 / 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.condition-icon > img {
    height: 80%
}

.wind {
    grid-area: 3 / 1 / 4 / 7;
}

.humidity {
    grid-area: 4 / 1 / 5 / 7
}

.precipitation {
    grid-area: 5 / 1 / 6 / 7
}

.last-updated {
    grid-area: 6 / 1 / 7 / 7
}

.output {
    background-color: var(--background-dark);   
    border-radius: 1rem;
    border: 1px solid #222;
    padding: 1rem;
    display: grid;
    grid-template-rows: 6rem 6rem 3rem 3rem 3rem 3rem;
    grid-template-columns: 3rem 3rem 3rem 6rem 6rem 6rem;
}

#weather-in-location,
#autocomplete {
    width: 10rem;
}

#weather-in-location {
    height: 1rem;
    font-size: 1rem;
    padding: 2px
}

form > input {
    background-color: #eee; 
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    border: 1px solid transparent;
    border-radius: 1rem
}

.not-found-error {
    background-color: var(--background-dark);  
    border-radius: 1rem;
    border: 1px solid #222;
    padding: 2rem;
    font-size: 4rem;
}

#autocomplete {
    position: absolute;
    border-bottom: none;
    border-top: none;
    color: black;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: field;
}

#autocomplete > div {
    font-size: 1rem;
    padding: 2px;
}

footer {
    background-color: var(--background-dark);
    grid-row: 3;
    text-align: center;
    font-size: 1rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}